@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;

}

body{
    background-color: black;
}

.main{
    background-image: url("assets/Images/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 77vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img{
    color: red;
    width: 140px;
    position: relative;
    z-index: 1;
}

nav button{
    position: relative;
    z-index: 1;
}

.hero{
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child{
    font-family:"Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-weight:900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation{
    height: 3px;
    background-color: rgb(61, 61, 61);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 1px solid grey;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    font-weight: 400;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sn{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.main input {
    padding: 7px 100px 8px 14px;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;  
    background-color: rgba(10,10,10,0.5);  
    border: 1px solid rgb(147, 147, 147);
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}


.secImg{
    position: relative;
}

.secImg img{
    max-width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0.2px;
    width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: rgba(128, 128, 128, 0.571);
}

.faqbox{
    display: flex;
    background-color: rgba(128, 128, 128, 0.333);
    padding: 24px;
    max-width: 60vw;
    margin: 10px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;
    transition: all 1s ease-out;
}

footer{
    color: white;
    max-width: 60vw;
    padding: 20px;
    margin: auto;
}

footer .questions{
    padding: 34px 0px;
    font-size: 16px;
}

footer a{
    text-decoration:underline;
    color: white;
    font-size: 14px;
    font-weight: 400;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px){
    footer{
        max-width: 90vw;
    }
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
        position: relative;
        z-index: 10;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }    
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: center;
}